<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>


        @import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

        *{margin: 0;padding: 0;}
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #FAFAFA;
            padding: 0 15px 15px 15px;
        }

        .card{
            height: auto; width: 95%;
            padding: 12px;
            background-color: white;
            box-shadow: 0 0px 10px -7px;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 15px 0 0 0;
        }


        .profileImage{
            height: 180px; width: 180px;
            border-radius: 50%;
            box-shadow: 0 5px 10px -5px;
        }

        .heading{
            font-family: 'Merriweather';
        }
        .para{
            font-family: 'Roboto Condensed';
        }

        .profileButtons {
            background-color: #4CAF50;
            width: auto;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: flex;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            font-family: 'Roboto COndensed';
            transition: background-color 0.3s;
            margin-top: 15px;
            }

            .profileButtons:hover {
            background-color: #2980b9; /* Darker blue on hover */
            }

            .profileButtons:active {
            background-color: #1f6690; /* Even darker blue when clicked */
            }

            .sections{
                height: auto; width: 100%;
                display: flex;
                align-items: center;
                margin-top: 15px;
            }


            .circle{
                height: 30px; width: 30px;
                background-color: #4CAF50;
                padding: 10px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .info_sections{
                margin-left: 15px;
            }

            .material-symbols-outlined{
                color: white;
                display: flex;
                flex-direction: column;
            }

            .fa {
                padding: 20px;
                font-size: 27px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }
            .fa-instagram, .fa-linkedin {
                color: white;
            }
    </style>

    <title>Manav Sarin</title>
</head>
<body>
    

    
    <div class="card">

        <img class="profileImage" src="manavsarin.jpeg" alt="Image of Manav Sarin">
        <h3 class="heading" style="margin-top: 15px">Manav Sarin</h3>
        <p class="para" style="text-align: center;">MD & CEO <br>MD CONSULTING INDIA</p>
        <a href="manavsarin.vcf" style="text-decoration: none; "><button class="profileButtons">SAVE CONTACT</button></a>
        

        <a href="tel:+919930461609" style="text-decoration: none; color: black; display: contents;">
            <div class="sections">
                
                <div class="circle">
                    <span class="material-symbols-outlined">phone</span>  
                </div>

                <div class="info_sections">
                    <div class="para" style="font-size: 18px;"><b>+91 99304 61609</b></div>
                    <div class="para" style="color: grey;">Phone</div>
                </div>

            </div>
        </a>


        <a href="mailto:manavsarin101@gmail.com" style="text-decoration: none; color: black; display: contents;">
            <div class="sections">
                <div class="circle">
                    <span class="material-symbols-outlined">mail</span>  
                </div>

                <div class="info_sections">
                    <p class="para" style="font-size: 18px;"><b>manavsarin101@gmail.com</b></p>
                    <p class="para" style="color: grey;">Email</p>
                </div>
            </div>
        </a>


        <a href="https://www.mdconsultingindia.com" style="text-decoration: none; color: black; display: contents;">
            <div class="sections">
                
                <div class="circle">
                    <span class="material-symbols-outlined">globe</span>  
                </div>

                <div class="info_sections">
                    <div class="para" style="font-size: 18px;"><b>MD CONSULTING INDIA</b></div>
                    <div class="para" style="color: grey;">Website</div>
                </div>

            </div>
        </a>
        


        <a href="https://www.instagram.com/officialmanavsarin" style="text-decoration: none; color: black; display: contents;">
            <div class="sections">
                <div class="circle">
                    <span class="fa fa-instagram"></span>
                </div>

                <div class="info_sections">
                    <p class="para" style="font-size: 18px;"><b>@officialmanavsarin</b></p>
                    <p class="para" style="color: grey;">Instagram</p>
                </div>
            </div>
        </a>


        <a href="https://in.linkedin.com/in/manav-sarin-6538523" style="text-decoration: none; color: black; display: contents;">
            <div class="sections">
                
                <div class="circle">
                    <span class="fa fa-linkedin"></span>
                </div>

                <div class="info_sections">
                    <p class="para" style="font-size: 18px;"><b>Manav Sarin</b></p>
                    <p class="para" style="color: grey;">LinkedIn</p>
                </div>
                
            </div>
        </a>


        <a href="https://www.youtube.com/@decodepodcast" style="text-decoration: none; color: white; display: contents;">
            <div class="sections">
                
                <div class="circle">
                    <span class="fa fa-youtube"></span>
                </div>

                <div class="info_sections">
                    <p class="para" style="font-size: 18px;color: black;"><b>Decode Podcast</b></p>
                    <p class="para" style="color: grey;">YouTube</p>
                </div>
                
            </div>
        </a>

    </div>


    <div class="card" style="font-family: 'Roboto Condensed';">
        <h3>DOWNLOAD BROCHURE</h3>
    </div>


    <div class="card" style="align-items: start;">

        <h3 class="heading" style="margin-top: 15px">About</h3>
        <p class="para">
            Mr. Manav Sarin is a seasoned professional with a rich history of driving business success and implementing groundbreaking initiatives across diverse industries. With extensive experience in generating business and implementing path-breaking contributions, he excels in defining concurrent business strategies and translating them into high-impact implementation, operations, and results.
        </p>

        <br>

        <p class="para">
            As a strategic leader, Mr. Sarin has a keen ability to identify marketing needs and devise tactical solutions for effective product positioning in the market. He has achieved assertive success in acquiring new customers and is adept at developing business strategies that increase product awareness and market share.
        </p>

        <br>

        <p class="para">
            Known for his championing role in building strategic plans, Mr. Sarin implements them towards achieving aggressive business goals, ultimately increasing bottom-line profitability. His unwavering commitment to client servicing is evident in his ability to build productive relationships, resolve complex issues, and win customer loyalty.
        </p>

        <br>

        <p class="para">
            Mr. Sarin's business acumen is showcased through his role as the driving force behind setting up and developing dealer networks for premium car dealers and other automotive, diamond, and jewelry companies across India. He possesses strong product knowledge in the jewelry and automotive domains and is recognized for his outstanding ability to devise creative solutions and pragmatic strategies that maximize down-the-track options for agility and flexibility to meet dynamic market conditions.
        </p>

        <br>

        <p class="para">
            With a motivational management style, Mr. Sarin has a proven record of building and retaining high-performance teams. His prudence in formulating succession plans and making decisions to boost revenue reflects the tact acquired through years of experience. Excellent communication, relationship-building, interpersonal, problem-solving, and decision-making skills are hallmarks of Mr. Manav Sarin's professional profile.
        </p>
        
    </div>



    

    



</body>
</html>
